<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-Ms-8KE" userLabel="imgView"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-lD-ezb" userLabel="socialToolbar">
                                <items>
                                    <barButtonItem systemItem="action" id="HpV-ga-uKv" userLabel="btnSocial">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="XGd-cV-ckE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zer-oI-Ua3"/>
                                    <barButtonItem systemItem="cancel" id="EoI-FS-M21" userLabel="btnCancel">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="ZeZ-b0-NeT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-Ou-cwg" userLabel="txtTop">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-YL-aMM" userLabel="txtBottom">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-ET-nrK" userLabel="imgToolbar">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CXN-u0-Pnp"/>
                                    <barButtonItem systemItem="camera" id="GgT-em-BOl" userLabel="btnCamera">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="24j-Gu-r5K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0BJ-TQ-9UN"/>
                                    <barButtonItem title="Album" id="28Q-U3-I6Z" userLabel="btnAlbum">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Tnk-rN-cWt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JxY-Il-Fdk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIV-Ou-cwg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3Fp-u8-scX"/>
                            <constraint firstItem="yLu-YL-aMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3kl-0S-94R"/>
                            <constraint firstItem="Qb6-Ms-8KE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4zT-8c-VZY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qb6-Ms-8KE" secondAttribute="bottom" id="JGr-3P-n9b"/>
                            <constraint firstAttribute="trailing" secondItem="7KS-lD-ezb" secondAttribute="trailing" id="LY8-Iv-hmQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qb6-Ms-8KE" secondAttribute="trailing" id="Pnn-Wh-7uK"/>
                            <constraint firstItem="Nwv-ET-nrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q0d-Fo-6Rq"/>
                            <constraint firstAttribute="trailing" secondItem="Nwv-ET-nrK" secondAttribute="trailing" id="TnG-5b-2b8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLu-YL-aMM" secondAttribute="trailing" constant="10" id="gQ3-6i-fVX"/>
                            <constraint firstItem="7KS-lD-ezb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hqj-tb-zfD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nwv-ET-nrK" secondAttribute="bottom" id="mKA-Nk-fWR"/>
                            <constraint firstItem="Qb6-Ms-8KE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQW-3Z-XYf"/>
                            <constraint firstItem="Nwv-ET-nrK" firstAttribute="top" secondItem="yLu-YL-aMM" secondAttribute="bottom" constant="50" id="t1F-T8-lzV"/>
                            <constraint firstItem="7KS-lD-ezb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tnk-MA-Ppv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIV-Ou-cwg" secondAttribute="trailing" constant="10" id="wJc-yW-a4I"/>
                            <constraint firstItem="AIV-Ou-cwg" firstAttribute="top" secondItem="7KS-lD-ezb" secondAttribute="bottom" constant="50" id="xaa-cj-0Ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlbum" destination="28Q-U3-I6Z" id="dnb-bu-8X0"/>
                        <outlet property="btnCamera" destination="GgT-em-BOl" id="1pd-V9-EN7"/>
                        <outlet property="btnCancel" destination="EoI-FS-M21" id="rlK-38-XU3"/>
                        <outlet property="btnSocial" destination="HpV-ga-uKv" id="7xs-Ao-bvt"/>
                        <outlet property="imgView" destination="Qb6-Ms-8KE" id="HYA-tI-3s3"/>
                        <outlet property="tbImage" destination="Nwv-ET-nrK" id="MVf-Rh-y8g"/>
                        <outlet property="tbSocial" destination="7KS-lD-ezb" id="BVx-Db-Z1a"/>
                        <outlet property="txtBottom" destination="yLu-YL-aMM" id="of9-Oc-STv"/>
                        <outlet property="txtTop" destination="AIV-Ou-cwg" id="0BY-Rv-9Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
