<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ELY-0G-umh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZP7-r8-kcU">
            <objects>
                <tabBarController id="ELY-0G-umh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GCI-q8-NMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Yc-EK-Afz" kind="relationship" relationship="viewControllers" id="fPD-Iq-5uA"/>
                        <segue destination="W5p-47-9Uo" kind="relationship" relationship="viewControllers" id="gNH-c0-eY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8P-xz-75q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="442"/>
        </scene>
        <!--MemeCollectionNC-->
        <scene sceneID="KgS-0u-kHn">
            <objects>
                <navigationController id="W5p-47-9Uo" userLabel="MemeCollectionNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="CollectionIcon" selectedImage="CollectionIcon" id="ESW-mk-JVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecu-jx-nN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="56J-Av-bTC" kind="relationship" relationship="rootViewController" id="lMp-Gb-c1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBC-ln-Ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="9"/>
        </scene>
        <!--MemeTableNC-->
        <scene sceneID="dBg-6t-v1H">
            <objects>
                <navigationController id="0Yc-EK-Afz" userLabel="MemeTableNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="TableIcon" selectedImage="TableIcon" id="mcn-KS-zgZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUf-gv-OJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tTK-Eq-e6c" kind="relationship" relationship="rootViewController" id="lO8-FQ-VxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sye-uX-PMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="786"/>
        </scene>
        <!--SentMemesTableVC-->
        <scene sceneID="5fD-bt-hOh">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTK-Eq-e6c" userLabel="SentMemesTableVC" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Qo-0q-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="92" id="l4e-8c-J5D" customClass="MemeTableCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4e-8c-J5D" id="ti5-1v-egx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-Ba-qaX" userLabel="imgMeme">
                                            <rect key="frame" x="5" y="5" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="EOc-vV-pej"/>
                                                <constraint firstAttribute="width" constant="120" id="tOV-d0-Blc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-1X-bHR">
                                            <rect key="frame" x="135" y="13" width="49.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblBottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-V7-0Fd">
                                            <rect key="frame" x="135" y="57.5" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UKs-Ba-qaX" firstAttribute="leading" secondItem="ti5-1v-egx" secondAttribute="leading" constant="5" id="2Yu-Uy-KXO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5ye-V7-0Fd" secondAttribute="bottom" constant="5" id="4Jy-mJ-y5I"/>
                                        <constraint firstItem="5ye-V7-0Fd" firstAttribute="leading" secondItem="UKs-Ba-qaX" secondAttribute="trailing" constant="10" id="ION-xT-AGK"/>
                                        <constraint firstItem="Tia-1X-bHR" firstAttribute="top" secondItem="ti5-1v-egx" secondAttribute="topMargin" constant="5" id="LQH-mm-XtA"/>
                                        <constraint firstItem="Tia-1X-bHR" firstAttribute="leading" secondItem="UKs-Ba-qaX" secondAttribute="trailing" constant="10" id="Teh-jW-mjR"/>
                                        <constraint firstItem="UKs-Ba-qaX" firstAttribute="top" secondItem="ti5-1v-egx" secondAttribute="top" constant="5" id="TjD-wr-sNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgMeme" destination="UKs-Ba-qaX" id="rj0-CT-kwA"/>
                                    <outlet property="lblBottom" destination="5ye-V7-0Fd" id="2lT-Za-AMw"/>
                                    <outlet property="lblTop" destination="Tia-1X-bHR" id="UkL-e7-ViP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTK-Eq-e6c" id="sOS-rl-OON"/>
                            <outlet property="delegate" destination="tTK-Eq-e6c" id="MS5-ES-JW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hTL-52-Xud"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW1-47-JBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="785.75712143928047"/>
        </scene>
        <!--SentMemesCollectionVC-->
        <scene sceneID="qPW-9p-QCd">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="56J-Av-bTC" userLabel="SentMemesCollectionVC" customClass="MemeCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="kAF-6Z-ehX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKJ-jp-kSc">
                            <size key="itemSize" width="131" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="Yq6-oM-r2r" customClass="MemeCollectionCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-Yw-aZu" userLabel="imgMeme">
                                            <rect key="frame" x="5" y="5" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="HOd-a1-Bys"/>
                                                <constraint firstAttribute="height" constant="100" id="dYi-fn-PYe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="crQ-Yw-aZu" firstAttribute="top" secondItem="Yq6-oM-r2r" secondAttribute="top" constant="5" id="HGn-j7-2kM"/>
                                    <constraint firstItem="crQ-Yw-aZu" firstAttribute="leading" secondItem="Yq6-oM-r2r" secondAttribute="leading" constant="5" id="u05-jj-3wY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgMeme" destination="crQ-Yw-aZu" id="oGm-yB-wzW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="56J-Av-bTC" id="BXr-KU-dYU"/>
                            <outlet property="delegate" destination="56J-Av-bTC" id="yMQ-af-e8T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="14U-tB-WfL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MHe-wD-3tC" userLabel="btnAdd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="ORp-XE-UgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemeCollectionFlowLayout" destination="dKJ-jp-kSc" id="35T-Vo-sDl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-gz-Fe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="9"/>
        </scene>
        <!--MemeEditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="MemeEditorVC" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-Ms-8KE" userLabel="imgView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-lD-ezb" userLabel="socialToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="HpV-ga-uKv" userLabel="btnSocial">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="XGd-cV-ckE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zer-oI-Ua3"/>
                                    <barButtonItem systemItem="cancel" id="EoI-FS-M21" userLabel="btnCancel">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="ZeZ-b0-NeT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-Ou-cwg" userLabel="txtTop">
                                <rect key="frame" x="26" y="94" width="323" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-YL-aMM" userLabel="txtBottom">
                                <rect key="frame" x="26" y="543" width="323" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-ET-nrK" userLabel="imgToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CXN-u0-Pnp"/>
                                    <barButtonItem systemItem="camera" id="GgT-em-BOl" userLabel="btnCamera">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="24j-Gu-r5K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0BJ-TQ-9UN"/>
                                    <barButtonItem title="Album" id="28Q-U3-I6Z" userLabel="btnAlbum">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Tnk-rN-cWt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JxY-Il-Fdk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIV-Ou-cwg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3Fp-u8-scX"/>
                            <constraint firstItem="yLu-YL-aMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3kl-0S-94R"/>
                            <constraint firstItem="Qb6-Ms-8KE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4zT-8c-VZY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qb6-Ms-8KE" secondAttribute="bottom" id="JGr-3P-n9b"/>
                            <constraint firstAttribute="trailing" secondItem="7KS-lD-ezb" secondAttribute="trailing" id="LY8-Iv-hmQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qb6-Ms-8KE" secondAttribute="trailing" id="Pnn-Wh-7uK"/>
                            <constraint firstItem="Nwv-ET-nrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q0d-Fo-6Rq"/>
                            <constraint firstAttribute="trailing" secondItem="Nwv-ET-nrK" secondAttribute="trailing" id="TnG-5b-2b8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLu-YL-aMM" secondAttribute="trailing" constant="10" id="gQ3-6i-fVX"/>
                            <constraint firstItem="7KS-lD-ezb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hqj-tb-zfD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nwv-ET-nrK" secondAttribute="bottom" id="mKA-Nk-fWR"/>
                            <constraint firstItem="Qb6-Ms-8KE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQW-3Z-XYf"/>
                            <constraint firstItem="Nwv-ET-nrK" firstAttribute="top" secondItem="yLu-YL-aMM" secondAttribute="bottom" constant="50" id="t1F-T8-lzV"/>
                            <constraint firstItem="7KS-lD-ezb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tnk-MA-Ppv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIV-Ou-cwg" secondAttribute="trailing" constant="10" id="wJc-yW-a4I"/>
                            <constraint firstItem="AIV-Ou-cwg" firstAttribute="top" secondItem="7KS-lD-ezb" secondAttribute="bottom" constant="50" id="xaa-cj-0Ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlbum" destination="28Q-U3-I6Z" id="dnb-bu-8X0"/>
                        <outlet property="btnCamera" destination="GgT-em-BOl" id="1pd-V9-EN7"/>
                        <outlet property="btnCancel" destination="EoI-FS-M21" id="rlK-38-XU3"/>
                        <outlet property="btnSocial" destination="HpV-ga-uKv" id="7xs-Ao-bvt"/>
                        <outlet property="imgView" destination="Qb6-Ms-8KE" id="HYA-tI-3s3"/>
                        <outlet property="tbImage" destination="Nwv-ET-nrK" id="MVf-Rh-y8g"/>
                        <outlet property="tbSocial" destination="7KS-lD-ezb" id="BVx-Db-Z1a"/>
                        <outlet property="txtBottom" destination="yLu-YL-aMM" id="of9-Oc-STv"/>
                        <outlet property="txtTop" destination="AIV-Ou-cwg" id="0BY-Rv-9Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionIcon" width="30" height="30"/>
        <image name="TableIcon" width="30" height="30"/>
    </resources>
</document>
